<html>
	<head>
		<title>New Ad</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="content">
			<div class="panel">
				<h1 class="header">AdBoard <sub>Alpha</sub></h1>
				<div class="nav"></div>
			</div>
			<h2>Create New Ad</h2>
			<form id="new-ad">
				<textarea id="new-ad-text" cols="30" rows="10" placeholder="Type your message here..."></textarea>
                <div>
                    <button class="btn" id="new-ad-btn">Post</button>
                </div>
			</form>
		</div>
        <script type="text/javascript" src="scripts.js"></script>
	</body>
</html>