<html>
	<head>
		<title>AdBoard Alpha</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="content">
			<div class="panel">
				<h1 class="header">AdBoard <sub>Alpha</sub></h1>
				<div class="nav"></div>
			</div>
			<a href="/new" id="new-ad" class="hidden"><button>Add advertisement</button></a>
			<div class="ad-container"></div>
		</div>
        <script type="text/javascript" src="scripts.js"></script>
	</body>
</html>