<html>
<head>
	<title>AdBoard Alpha | Login</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
	<div class="panel">
		<h1 class="header">AdBoard <sub>Alpha</sub></h1>
		<div class="nav"></div>
	</div>
	<div class="auth-form">
		<form>
			<div>
				<input type="text" required id="auth-form-login" placeholder="Login">
			</div>
			<div>
				<input type="password" required id="auth-form-pass" placeholder="Password">
			</div>
			<div><button id="auth-form-btn">Login</button></div>
		</form>
	</div>
</div>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>