<html>
<head>
    <title>AdBoard Alpha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <div class="panel">
        <h1 class="header">AdBoard <sub>Alpha</sub></h1>
        <div class="nav"></div>
    </div>
    <h2>Sign In</h2>
    <form id="new-user">
        <div>
            <input type="text" placeholder="Name" required id="new-user-name">
        </div>
        <div>
            <input type="text" placeholder="Login" required id="new-user-login">
        </div>
        <div>
            <input type="password" placeholder="Password" required id="new-user-pass">
        </div>
        <div>
            <button id="new-user-btn">Sign in</button>
        </div>
    </form>
    <p class="error hidden">Input is incorrect or login is already taken</p>
</div>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>